# Firebase Realtime Database Configuration
# To connect to Firebase:
# 1. Go to Firebase Console (https://console.firebase.google.com/)
# 2. Create a project
# 3. Set up Realtime Database
# 4. Go to Project Settings > Service accounts
# 5. Generate a private key (JSON file) and save it to your project directory
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_DATABASE_URL=https://electricity-a1e47-default-rtdb.firebaseio.com